{
  "name": "apresentacao-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "demo": "node node/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alancesar/disinformados.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alancesar/disinformados/issues"
  },
  "homepage": "https://github.com/alancesar/disinformados#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
